.ost-demo {
  min-height: 100%;
  min-width: 375px;
  padding: 0px 20px 0 20px;
  overflow-y: auto;
  section {
    margin-top: 20px;
  }
  &-phone {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #e8e4db;
    // box-shadow: 0px 0px 5px #cac4b6;
    i {
      width: 100%;
      height: 22px;
      display: block;
      background: url('./images/topBar.png') no-repeat;
      background-size: 100% 100%;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    &-iframe {
      font-size: 0;
      iframe {
        width: 100%;
        height: 600px;
        max-height: 617px;
      }
    }
  }
}

.ost-demo-header {
    @headerHeight: 40px;
    height: @headerHeight;
    border-bottom: 1px solid #f7f4f2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    position: relative;
    color: #666;
    font-weight: bold;
      button {
        @btn-WH: 40px;
        width: @btn-WH;
        height: @btn-WH;
        border: none;
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        background: transparent;
        
        font {
          @line-h-w: 20px;
          // @line-border: 2px solid #ada8a5;
          // border-top: @line-border;
          // border-left: @line-border;
          width: @line-h-w;
          height: @line-h-w;
          // transform: rotate(-45deg);
          background: url('./images/home.svg') no-repeat;
          background-size: 100%;
          display: block;
        }
      }
  }