.ost-toast {
  font-size: 14px * @BU;
  background: rgba(0, 0, 0, 0.7);
  color: #FFFFFF;
  padding: 8 * @BU 10 * @BU;
  min-width: 80 * @BU;
  width: auto;
  height: auto;
  text-align: center;
  border-radius: 6 * @BU;
  display: block;
  word-break: break-word;
}