.ost-home-list {
  width: 100%;
  height: 100%;
  position: relative;
  ul {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #f8f7f4;
    li {
      width: initial;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      margin-top: 1px;
      background: #fff;
      span {
        color: #666;
        font-size: 16px;
      }
      i {
          @arrow-h-w: 8px;
          @arrow-border: 2px solid #d8cec1;
          border-top: @arrow-border;
          border-right: @arrow-border;
          width: @arrow-h-w;
          height: @arrow-h-w;
          transform: rotate(45deg);
      }
    }
  }
  &-title {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    span {
        color: #999;
        font-size: 12px;
        padding-left: 10px;
    }
  }
}