@import '../__style/themes/default.less';

@buttonFixedCls: ost-button;

.@{buttonFixedCls} {
  // do not use width:100%, can not set margin
  display: block;
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  font-size: @button-font-size;
  height: @button-height;
  line-height: @button-height;

  // overflow: hidden;
  // text-overflow: ellipsis;
  word-break: break-word;
  // white-space: nowrap;
  .ellipsis-single-line();

  // default
  color: @brand-primary;
  background-color: @fill-base;
  .hairline('all', @brand-primary, @button-height / 2);

  &-primary {
    background: @brand-primary;
    color: @fill-base;
  }

  &-small {
    font-size: @button-font-size-sm;
    height: @button-height-sm;
    line-height: @button-height-sm;
    padding: 0 @h-spacing-lg;
  }

  &-inline {
    display: inline-block;
    padding: 0 @h-spacing-lg;
    &.@{buttonFixedCls}-icon {
      display: inline-flex;
    }
  }
}